LibraryDatabaseWPF/AddEditBook.xaml

<Page x:Class="LibraryDatabaseWPF.AddEditBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryDatabaseWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditBook">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="25,10,0,0">                
                <Label VerticalAlignment="Center" Margin="0,10" Height="25">Title:</Label>
                <Label VerticalAlignment="Center" Margin="0,10" Height="25">Author:</Label>
                <Label VerticalAlignment="Center" Margin="0,10" Height="25">ISBN:</Label>
                <Label VerticalAlignment="Center" Margin="0,10" Height="25">Condition:</Label>
            </StackPanel>
            <StackPanel Margin="25,10,0,0" Grid.Column="1">
                <TextBox Name="uxTitle" Margin="0,10" Height="25"></TextBox>
                <TextBox Name="uxAuthor" Margin="0,10" Height="25"></TextBox>
                <TextBox Name="uxISBN" Margin="0,10" Height="25"></TextBox>
                <ComboBox Name="uxCondition" IsReadOnly="True" Margin="0,10" Height="25">
                    <RadioButton Content="New"/>
                    <RadioButton Content="Worn"/>
                    <RadioButton Content="Needs Replacement"/>
                </ComboBox>
            </StackPanel>
        </Grid>

        <WrapPanel Grid.Column="1" Margin="25">
            <Label Margin="10" >Genre:</Label>
            <RadioButton Margin="10" Name="uxGenre" Content="Action"/>
            <!-- TODO: Add all genres-->
        </WrapPanel>
        <Button Click="OnCancel_Click" Content="Cancel" Height="50" Width="125" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="25" />
        <Button Click="OnConfirm_Click" Content="Confirm" Height="50" Width="125" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="25" />
    </Grid>
</Page>
