LibraryDatabaseWPF/AddEditBook.xaml

<Page x:Class="LibraryDatabaseWPF.AddEditBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryDatabaseWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditBook">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="25,10,0,0">                
                <Label VerticalAlignment="Center" Margin="0,10" Height="25">Title:</Label>
                <Label VerticalAlignment="Center" Margin="0,10" Height="25">Author:</Label>
                <Label VerticalAlignment="Center" Margin="0,10" Height="25">ISBN:</Label>
                <Label VerticalAlignment="Center" Margin="0,10" Height="25">Condition:</Label>
            </StackPanel>
            <StackPanel Margin="25,10,0,0" Grid.Column="1">
                <TextBox Name="uxTitle" Margin="0,10" Height="25"></TextBox>
                <TextBox Name="uxAuthor" Margin="0,10" Height="25"></TextBox>
                <TextBox Name="uxISBN" Margin="0,10" Height="25"></TextBox>
                <ComboBox Name="uxCondition" IsReadOnly="True" Margin="0,10" Height="25">
                    <RadioButton Content="New"/>
                    <RadioButton Content="Worn"/>
                    <RadioButton Content="Needs Replacement"/>
                </ComboBox>
            </StackPanel>
        </Grid>

        <WrapPanel Grid.Column="1" Margin="0">
            <Label Margin="0" Height="27" >Genre:</Label>
            <RadioButton Margin="7"  GroupName="uxGenre" Content="Arts/Photography"/>
            <RadioButton Margin="7" GroupName="uxGenre" Content="Biographies/Memoirs"/>
            <RadioButton Margin="7" GroupName="uxGenre" Content="Business/Money"/>
            <RadioButton Margin="7" GroupName="uxGenre" Content="Calendars"/>
            <RadioButton Margin="7" GroupName="uxGenre" Content="Childrens Books"/>
            <RadioButton Margin="7" GroupName="uxGenre" Content="Comics/Graphic Novels"/>
            <RadioButton Margin="7" GroupName="uxGenre" Content="Computers/Technology"/>
            <RadioButton Margin="7" GroupName="uxGenre" Content="Cookbooks, Food/Wine"/>
            <RadioButton Margin="7" GroupName="uxGenre" Content="Crafts, Hobbies/Home"/>
            <RadioButton Margin="7" GroupName="uxGenre" Content="Christian Books/Bibles"/>
            <RadioButton Margin="7" GroupName="uxGenre" Content="Engineering/Transportation"/>
            <RadioButton Margin="7" GroupName="uxGenre" Content="Health, Fitness/Dieting"/>
            <RadioButton Margin="7" GroupName="uxGenre" Content="History"/>
            <RadioButton Margin="7" GroupName="uxGenre" Content="Law"/>
            <RadioButton Margin="7" GroupName="uxGenre" Content="Humor/Entertainment"/>
            <RadioButton Margin="7" GroupName="uxGenre" Content="Literature/Fiction"/>
            <RadioButton Margin="7" GroupName="uxGenre" Content="Medical Books"/>
            <RadioButton Margin="7" GroupName="uxGenre" Content="Mystery, Thriller/Suspense"/>
            <RadioButton Margin="7" GroupName="uxGenre" Content="Parenting/Relationships"/>
            <RadioButton Margin="7" GroupName="uxGenre" Content="Politics"/>
            <RadioButton Margin="7" GroupName="uxGenre" Content="Reference"/>
            <RadioButton Margin="7" GroupName="uxGenre" Content="Religion/Spirituality"/>
            <RadioButton Margin="7" GroupName="uxGenre" Content="Romance"/>
            <RadioButton Margin="7" GroupName="uxGenre" Content="Science/Math"/>
            <RadioButton Margin="7" GroupName="uxGenre" Content="Science Fiction/Fantasy"/>
            <RadioButton Margin="7" GroupName="uxGenre" Content="Self-Help"/>
            <RadioButton Margin="7" GroupName="uxGenre" Content="Sports/Outdoors"/>
            <RadioButton Margin="7" GroupName="uxGenre" Content="Teen/Young Adult"/>
            <RadioButton Margin="7" GroupName="uxGenre" Content="Test Preparation"/>
            <RadioButton Margin="7" GroupName="uxGenre" Content="Travel"/>
            <RadioButton Margin="7" GroupName="uxGenre" Content="Gay/Lesbian"/>
            <RadioButton Margin="7" GroupName="uxGenre" Content="Education/Teaching"/>
        </WrapPanel>
        <Button Click="OnCancel_Click" Content="Cancel" Height="50" Width="125" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="25" />
        <Button Click="OnConfirm_Click" Content="Confirm" Height="50" Width="125" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="25" />
    </Grid>
</Page>
