LibraryDatabaseWPF/LibraryDatabase.xaml

<Page x:Class="LibraryDatabaseWPF.LibraryDatabase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryDatabaseWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LibraryDatabase">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox Grid.RowSpan="2" Name="uxListBox" ItemsSource="{Binding BookList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Title: "/>
                            <TextBlock Text="{Binding Path=Title}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="Genre: "/>
                                <TextBlock Text="{Binding Path=GenreName}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Text="Author ID: "/>
                                <TextBlock Text="{Binding Path=AuthorId}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="Condition: "/>
                                <TextBlock Text="{Binding Path=ConditionType}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Text="ISBN: "/>
                                <TextBlock Text="{Binding Path=ISBN}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Top" Margin="10">
            <TextBox   Name="uxSearchText" Margin="10"></TextBox>
            <StackPanel Margin="10" Orientation="Horizontal" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right">
                <ComboBox Name="uxSearchBy">
                    <ComboBoxItem Tag="title" Content="Title" IsSelected="True"/>
                    <ComboBoxItem Tag="author" Content="Author"/>
                    <ComboBoxItem Tag="isbn" Content="ISBN"/>
                </ComboBox>
                <Button Click="OnSearch_Click" Margin="10,0,10,0" Width="80">Search</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,20,10,10">
                <Button Click="OnCheckIn_Click" Margin="10,0,10,0.2" Width="100">Check-In Book</Button>
                <Button Click="OnCheckOut_Click" Margin="10,0,10,0.2" Width="100">Check-Out Book</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                <Button Click="OnAddBook_Click" Margin="10,0,10,0.2" Width="120">Add Book</Button>
                <Button Click="OnEditBook_Click" Margin="10,0,10,0.2" Width="120">Edit Selected Book</Button>
            </StackPanel>
            <Button Click="OnDeleteBook_Click" Margin="10" Height="35" Width="120">Delete Selected Book</Button>
            <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                <Button Click="OnGetTopBooksByGenre_Click" Margin="10,0,10,0.2" Width="120">Top Books Report</Button>
                <Button Click="OnGetBooksToReplace_Click" Margin="10,0,10,0.2" Width="120">Replacement Report</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
