LibraryDatabaseWPF/LibraryDatabase.xaml

<Page x:Class="LibraryDatabaseWPF.LibraryDatabase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryDatabaseWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LibraryDatabase">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox Grid.RowSpan="2">
            <!-- TODO: Intregrate the database with the listbox-->
        </ListBox>
        <StackPanel Grid.Column="1">
            <TextBox   Name="uxSearchText" Margin="10"></TextBox>
            <StackPanel Margin="10" Orientation="Horizontal" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right">
                <ComboBox IsReadOnly="True">
                    <RadioButton Content="Key Words"  IsChecked="True"/>
                    <RadioButton Content="Title"/>
                    <RadioButton Content="Author"/>
                    <RadioButton Content="ISBN"/>
                    <RadioButton Content="Genre"/>

                </ComboBox>
                <Button Click="OnSearch_Click" Margin="10,0,10,0" Width="80">Search</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Button Click="OnCheckIn_Click" Margin="10,0,10,0.2" Width="100">Check-In Book</Button>
                <Button Click="OnCheckOut_Click" Margin="10,0,10,0.2" Width="100">Check-Out Book</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Click="OnAddBook_Click" Margin="10,0,10,0.2" Width="110">Add Book</Button>
                <Button Click="OnEditBook_Click" Margin="10,0,10,0.2" Width="110">Edit Selected Book</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
