LibraryDatabaseWPF/UserDatabase.xaml

<Page x:Class="LibraryDatabaseWPF.UserDatabase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryDatabaseWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserDatabase">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox Grid.RowSpan="2" Name="uxListBox" ItemsSource="{Binding UserList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="Name: "/>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Text="User ID: "/>
                                <TextBlock Text="{Binding Path=UserId}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Phone Number: "/>
                            <TextBlock Text="{Binding Path=PhoneNumber}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Email: "/>
                            <TextBlock Text="{Binding Path=Email}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Late Returns: "/>
                            <TextBlock Text="{Binding Path=LateReturns}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Grid.RowSpan="2">
            <TextBox   Name="uxSearchText" Margin="10"></TextBox>
            <StackPanel Margin="10" Orientation="Horizontal" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right">
                <ComboBox Name="uxSearchBy" IsReadOnly="True">
                    <ComboBoxItem Tag="name" Content="Name" IsSelected="True"/>
                    <ComboBoxItem Tag="phone" Content="Phone Number"/>
                    <ComboBoxItem Tag="email" Content="Email"/>
                    <ComboBoxItem Tag="id" Content="User ID"/>

                </ComboBox>
                <Button Click="OnSearch_Click" Margin="10,0,10,0.2" Width="80" Height="35" VerticalAlignment="Bottom">Search</Button>
            </StackPanel>
            <Button Click="OnAddUser_Click" Margin="10,30,10,10" Width="150" Height="40">Add User</Button>
            <Button Click="OnEditUser_Click" Margin="10" Width="150" Height="40">Edit User</Button>

            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                <Button Click="OnGetTopUsers_Click" Margin="10" Width="150" Height="40">Top 10 Users Report</Button>
                <Button Click="OnGetUserReport_Click" Margin="10" Width="150" Height="40">Generate User Report</Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
